marketsimulator.datasource.driverClassName=com.mysql.jdbc.Driver
marketsimulator.datasource.url=jdbc:mysql://192.168.1.99:3306/historical
marketsimulator.datasource.username=root
marketsimulator.datasource.password=
marketsimulator.datasource.pool.initialSize=10
marketsimulator.datasource.pool.minIdle=10
marketsimulator.datasource.pool.maxIdle=10
marketsimulator.datasource.pool.maxActive=50

