marketsimulator.datasource.driverClassName=com.mysql.jdbc.Driver
marketsimulator.datasource.url=jdbc:mysql://localhost:3306/stocks
marketsimulator.datasource.username=root
marketsimulator.datasource.password=
marketsimulator.datasource.pool.initialSize=10
marketsimulator.datasource.pool.minIdle=10
marketsimulator.datasource.pool.maxIdle=10
marketsimulator.datasource.pool.maxActive=50

